upload.path=/home/pavel/IdeaProjects/HavachMVC/server_files

spring.freemarker.expose-request-attributes=true

jdbc.driversql=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/havachdb
jdbc.username=postgres
jdbc.password=123

server.port=8080


spring.mail.host=smtp.yandex.ru
spring.mail.username=Admtes@yandex.ru
spring.mail.password=web2151fil
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

server.error.whitelabel.enabled=false